module Main where

import Prelude
import Effect (Effect)
import Effect.Console (log)

main :: Effect Unit
main = do
  log "Hello sailor!"

-- ctlr + E = go to end
-- ctrl + R = reload
-- ctrl + D = goes to the end of the file
-- ctrl + F = file browsing
-- ctrl + Z = close the window
-- ctrl + N = scroll to the top
-- ctrl + U = Undo
-- ctrl + I = Tab
-- ctrl + O = This is history 
-- ctrl + P = inserts start
-- ctrl + G = ?
-- space = search an element and go to that index
-- ctrl + M = insert starts
-- ctrl + ^ = goes to nerd tree and back
-- shift + Q = you can enter quit command
-- shift + E = jumps one word
-- shift + R = Replace current text
-- start typing keys it starts input automatically 
-- shift + D = remove an entire line
-- shift + G = endof file
-- sift + H = start of file
ljsdljsdssldjsljdsldjsldjsld sldjsldjsldjlsjdlsjdjsldsldj sldjsdjsldjlsjdlllsdjsd


